CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "xxxx"

# MongoDB Setup ( required )
MONGODB_URI = "xxxx"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "xxxx"
CLOUDINARY_API_KEY = "xxxx"
CLOUDINARY_SECRET_KEY = "xxxx"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"